<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Pane fx:id="panel1" prefHeight="700.0" prefWidth="600.0" styleClass="background1" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="600.0">
               <top>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Slide 1 Title" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label prefHeight="81.0" prefWidth="248.0" text="Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong  description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <Pane maxHeight="300.0" maxWidth="400.0" prefHeight="500.0" prefWidth="500.0" styleClass="image1" stylesheets="@application.css" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
      <Pane fx:id="panel2" layoutX="10.0" layoutY="10.0" prefHeight="710.0" prefWidth="610.0" styleClass="background2" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="600.0">
               <top>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Slide 2 Title" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label prefHeight="81.0" prefWidth="248.0" text="Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong  description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <Pane maxHeight="300.0" maxWidth="400.0" prefHeight="500.0" prefWidth="500.0" styleClass="image2" stylesheets="@application.css" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
      <Pane fx:id="panel3" layoutX="10.0" layoutY="10.0" prefHeight="710.0" prefWidth="610.0" styleClass="background3" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="700.0" prefWidth="600.0">
               <top>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Slide 3 Title" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <Label prefHeight="81.0" prefWidth="248.0" text="Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong  description" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </top>
               <center>
                  <Pane maxHeight="300.0" maxWidth="400.0" prefHeight="500.0" prefWidth="500.0" styleClass="image3" stylesheets="@application.css" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets top="20.0" />
                     </BorderPane.margin>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </Pane>
      <HBox alignment="CENTER" layoutX="102.0" layoutY="586.0" prefHeight="100.0" prefWidth="482.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#backAction" styleClass="buttons" stylesheets="@application.css" text="&lt;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Label fx:id="countLabel" text="1/3" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" right="150.0" />
               </HBox.margin>
            </Label>
            <JFXButton onAction="#nextAction" styleClass="buttons" stylesheets="@application.css" text="&gt;" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
